.retail-card-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.retail-card-2.is-retailer {
  width: 35rem;
}

@media screen and (max-width: 767px) {
  .retail-card-2.is-retailer {
    width: 25rem;
    height: 20rem;
  }
}

@media screen and (max-width: 479px) {
  .retail-card-2.is-retailer {
    width: 90vw;
  }
}

.image-card01-2 {
  position: relative;

  display: flex;
  overflow: hidden;
  width: 100%;
  height: 20rem;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
}

@media screen and (max-width: 479px) {
  .image-card01-2 {
    width: 100%;
    height: 12rem;
  }
}

.bottom-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  object-fit: cover;

  height: 100%;
  width: 100%;
}

.top-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  opacity: 1;

  object-fit: cover;

  height: 100%;
  width: 100%;
}

.div-block-20 {
  display: flex;
  width: 100%;
  height: 5rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;

  border-bottom: 1px solid hsla(205.00000000000003, 14.63%, 16.08%, 1.00);
}

.logo-overlay {
  position: relative;
  left: 1rem;
  z-index: 10;
  width: 7rem;
}

@media screen and (max-width: 479px) {
  .logo-overlay {
    width: 6rem;
  }
}

.sub04-small-line-2 {
  width: auto;

  font-family: avenir-lt-pro;
  color: white;
  font-size: var(--_rem-sizes---04);
  line-height: 1.25rem;
  font-weight: 300;
  white-space: nowrap;
}

@media screen and (min-width: 1920px) {
  .sub04-small-line-2 {
    font-size: var(--_rem-sizes---05);
  }
}

@media screen and (max-width: 767px) {
  .sub04-small-line-2 {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  .sub04-small-line-2 {
    font-size: var(--_rem-sizes---04);
  }
}