.retail-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.image-card01 {
  position: relative;

  display: flex;
  overflow: hidden;
  width: 100%;
  height: 20rem;
  justify-content: center;
  align-items: center;

  border-radius: var(--card-corner-radius-desktop);
}

@media screen and (max-width: 479px) {
  .image-card01 {
    width: 100%;
    height: 12rem;
  }
}

.bottom-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  object-fit: cover;

  height: 100%;
  width: 100%;
}

.top-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  opacity: 1;

  object-fit: cover;

  height: 100%;
  width: 100%;
}

.div-block-19 {
  display: flex;
  width: 100%;
  padding-right: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid var(--_colour-pallet---borderline-grey);
}

.logo-overlay {
  position: relative;
  left: 1rem;
  z-index: 10;
  width: 7rem;
}

@media screen and (max-width: 479px) {
  .logo-overlay {
    width: 6rem;
  }
}

.sub04-small-line {
  width: auto;

  font-family: var(--primary-base);
  color: var(--_colour-pallet---white);
  font-size: var(--_rem-sizes---04);
  line-height: var(--_rem-sizes---05);
  font-weight: 300;
  white-space: nowrap;
}

@media screen and (max-width: 767px) {
  .sub04-small-line {
    width: auto;
  }
}

.sub04-small-line.full {
  width: 100%;
  color: var(--_colour-pallet---ice-coal);
}